{
  "name": "catalyst",
  "version": "0.1.36",
  "description": "Your enterprise AI team inside Claude Code \u2014 an Analyst, a PM, and an Engineer that investigate, plan, and ship",
  "author": {
    "name": "Catalyst",
    "email": "dev@buildwithcatalyst.com"
  },
  "homepage": "https://github.com/buildwithcatalystai/catalyst",
  "repository": "https://github.com/buildwithcatalystai/catalyst"
}
