{
  "name": "catalyst",
  "version": "0.1.0",
  "description": "Build apps via Catalyst from inside Claude Code",
  "author": {
    "name": "ashwiny66",
    "url": "https://github.com/ashwiny66"
  },
  "homepage": "https://github.com/ashwiny66/catalyst",
  "repository": "https://github.com/ashwiny66/catalyst",
  "skills": [
    "skills/catalyst"
  ],
  "hooks": [
    {
      "event": "PreToolUse",
      "matcher": "*",
      "command": "hooks/catalyst-block-native.py"
    },
    {
      "event": "PostToolUse",
      "matcher": "*",
      "command": "hooks/catalyst-event-sink.sh"
    },
    {
      "event": "Stop",
      "command": "hooks/catalyst-event-sink.sh"
    }
  ],
  "mcp": ".mcp.json"
}
